global
  log 127.0.0.1 local2
  debug
  maxconn 4096
  stats socket /var/run/haproxy.sock mode 777 level admin
  stats socket ipv4@0.0.0.0:9191 mode 777 level admin
  stats timeout 60s

defaults
  log global
  option httplog
  option log-separate-errors
  option redispatch
  mode http
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend www
  bind *:8880
  mode http
  monitor-uri /rancher-check
  monitor fail if TRUE

listen stats
  bind 0.0.0.0:9090
  mode http
  timeout client 5000
  timeout connect 4000
  timeout server 30000

  #This is the virtual URL to access the stats page
  stats uri /

  #This allows you to take down and bring up back end servers.
  #This will produce an error on older versions of HAProxy.
  stats admin if TRUE
