export RANCHER_DEPLOYMENT_ID=${deployment_id}
export RANCHER_URL=${rancher_url}
export RANCHER_ACCESS_KEY_ID=${rancher_access_key_id}
export RANCHER_SECRET_ACCESS_KEY=${rancher_secret_access_key}
export RANCHER_HOST_LABELS=${rancher_host_labels}
